{
  "name": "SaltandLimeNg1",
  "version": "0.0.1",
  "description": "A Salt and Lime starter project for AngularJS",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.2",
    "grunt": "^1.0.1",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-env": "^0.4.4",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-preprocess": "^5.1.0",
    "jshint": "^2.9.5"
  }
}
